// src/styles/pages/_map.scss
  #map {
    margin: 0 0 0 0;
    height: 400px;
    width: 100%;
  }
  .filter-container {
    width: 300px;
    position: relative;
    z-index: 1000;
    margin-top: 40px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .barrels-container,
  .price-container {
    display: flex;
  }
  span.no-results {
    display: block;
    font-size: 14px;
    color: #333;
  }
  .leaflet-control-attribution.leaflet-control {
    display: none;
  }
  .star-rating {
    display: flex;
    gap: 5px;
  }
  .star {
    cursor: pointer;
    color: #000; /* Inactive color */
  }
  .star:hover svg, 
  .star.active svg {
    fill: #ffd700; /* Active color (gold) */
    stroke: #ffd700;
  }
  label {
    font-weight: bold;
  }