<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="../assets/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CruX</title>
        <link rel="preload" href="/index.css" as="style"> 
        <link rel="stylesheet" href="/index.css">
        <style>
          #map {
              margin: 0 0 0 0;
              height: 100vh;
              width: 100%;
              position: absolute !important;
              top: 0;
              left: 0;
          }
          .filter-container {
            position: relative;
            z-index: 1000;
            margin-top: 40px;
            margin-right: 20px;
            display: flex;
            align-items: center;
            gap: 20px;
          }
          span.no-results {
              display: block;
              font-size: 14px;
              color: #333;
          }
          .leaflet-control-attribution.leaflet-control {
              display: none;
          }
          .star-rating {
            display: flex;
            gap: 5px;
          }
          .star {
            cursor: pointer;
            color: #000; /* Inactive color */
          }

          .star:hover svg, 
          .star.active svg {
            fill: #ffd700; /* Active color (gold) */
            stroke: #ffd700;
          }
          label {
            font-weight: bold;
          }
        </style>
      </head>
<body>
    <div id="app">
        <div class="main_content">
          <header class="header" id="site_header"></header>
          <div class="main_logo" id="heading_logo"></div>
          <div class="links" id="site_menu"></div>
        </div>
        <div id="map"></div>
    </div>
    <script type="module" src="./map.js"></script>
</body>
</html>